<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="EndOfTheLine..44e069cf-8802-4347-bbad-5e48b881efe0" Version="1.0" Language="en-US" Publisher="Rolf W. Rasmussen" />
    <DisplayName>End of the Line</DisplayName>
    <Description xml:space="preserve">Shows end of line markers in text editor allowing users to differentiate between CRLF and LF line endings.</Description>
    <License>license.txt</License>
    <Icon>Eol-icon.png</Icon>
    <PreviewImage>Eol-preview.png</PreviewImage>
    <Tags>EOL, End of line, Line endings, CR, LF, CRLF, Unix </Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
